%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dAnimatedSprite(main) {
      animationName = "xingxiong4Animation1";
      canSaveDynamicFields = "1";
      Position = "-47.500 8.750";
      size = "5.000 7.501";
      Layer = "1";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "2";
   };
   new t2dParticleEffect(BLD) {
      effectFile = "~/data/particles/enemyExplosion2.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-67.975 50.144";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "3";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-47.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "4";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-47.500 -32.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "5";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-47.500 -27.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "6";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-47.500 -12.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "7";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-47.500 -22.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "8";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-47.500 -17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "9";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-47.500 2.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "10";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-47.500 -7.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "11";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-47.500 -2.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "12";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-47.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "13";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "47.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "14";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "47.500 -32.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "15";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "47.500 -27.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "16";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "47.500 -12.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "17";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "47.500 -7.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "18";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "47.500 -2.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "19";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "47.500 2.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "20";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "47.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "21";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-42.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "22";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-37.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "23";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-32.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "24";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-27.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "25";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-22.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "26";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-17.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "27";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-12.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "28";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-7.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "29";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-2.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "30";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "2.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "31";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "7.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "32";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "12.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "33";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "17.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "34";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "22.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "35";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "27.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "36";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "32.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "37";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "37.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "38";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "42.500 17.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "39";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-42.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "40";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-37.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "41";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-32.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "42";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-27.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "43";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-22.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "44";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-17.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "45";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-12.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "46";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-7.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "47";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-2.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "48";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "2.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "49";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "7.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "50";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "12.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "51";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "17.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "52";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "22.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "53";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "27.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "54";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "32.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "55";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "37.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "56";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "42.500 -37.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "57";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/bossJet.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-43.729 21.271";
      size = "16.000 16.000";
      Rotation = "130";
      Layer = "11";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "58";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/bossJet.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "47.325 21.271";
      size = "16.000 16.000";
      Rotation = "130";
      Layer = "11";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "59";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/bossJet.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-2.000 22.000";
      size = "16.000 16.000";
      Rotation = "130";
      Layer = "11";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "60";
   };
   new t2dAnimatedSprite() {
      animationName = "DandanBumbAnimation";
      canSaveDynamicFields = "1";
      Position = "-44.000 21.000";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "61";
   };
   new t2dAnimatedSprite() {
      animationName = "DandanBumbAnimation";
      canSaveDynamicFields = "1";
      Position = "-2.828 21.000";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "62";
   };
   new t2dAnimatedSprite() {
      animationName = "DandanBumbAnimation";
      canSaveDynamicFields = "1";
      Position = "46.000 21.000";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "63";
   };
   new t2dStaticSprite(WQ) {
      imageMap = "WQImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-62.500 2.407";
      size = "5.000 5.187";
      Layer = "2";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-90.000 -60.000";
      WorldLimitMax = "93.479 72.417";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "8";
      CollisionResponseMode = "RIGID";
         mountID = "64";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-52.500 7.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "65";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-52.500 12.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "66";
   };
   new t2dScroller() {
      imageMap = "zxcvbImageMap1";
      scrollX = "50";
      scrollPositionX = "0.132844";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.20686e-039";
      canSaveDynamicFields = "1";
      Position = "12.500 -0.937";
      size = "125.000 78.125";
      Layer = "30";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "67";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "2.500 12.500";
      size = "5.000 5.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "68";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "2.500 7.500";
      size = "5.000 5.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "69";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "17.500 2.500";
      size = "5.000 5.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "70";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "17.500 -2.500";
      size = "5.000 5.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "71";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "2.500 -7.500";
      size = "5.000 5.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "72";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "2.500 -12.500";
      size = "5.000 5.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "73";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "27.500 -7.500";
      size = "5.000 5.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "74";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "37.500 -12.500";
      size = "5.000 5.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "75";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "47.500 7.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "76";
   };
   new t2dStaticSprite(BK) {
      imageMap = "iuytgbnmkiuytImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "47.500 12.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "77";
   };
   new t2dAnimatedSprite(ZSLMTT) {
      animationName = "DandanBumbAnimation";
      canSaveDynamicFields = "1";
      Position = "-1.000 -7.000";
      size = "8.000 8.000";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-45.000 -35.000";
      WorldLimitMax = "45.000 15.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "14";
      CollisionResponseMode = "RIGID";
      CollisionPolyList = "-0.506 -0.501 0.511 -0.486 0.506 0.496 -0.501 0.491";
         mountID = "78";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-43.562 32.500";
      size = "3.000 10.000";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "-";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "79";
   };
   new t2dTextObject(text2) {
      canSaveDynamicFields = "1";
      Position = "-39.562 32.500";
      size = "4.875 10.000";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "80";
   };
   new t2dTextObject(text1) {
      canSaveDynamicFields = "1";
      Position = "-47.563 32.500";
      size = "4.875 10.000";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "81";
   };
};
